{
  "name": "Expenses Tracker",
  "short_name": "Expenses",
  "icons": [
  { "src": "icon.png", "sizes": "180x180", "type": "image/png" },
  { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
  { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" }
  ],
  "start_url": "Home.html",
  "display": "standalone",
  "background_color": "#5b5ef4",
  "theme_color": "#5b5ef4"
}
